[all]
# the first node is the first master node (k8s-test-master1)

k8s-test-master1 ansible_host=37.152.178.226 private_ip=172.16.100.11
k8s-test-master2 ansible_host=185.97.118.58 private_ip=172.16.100.21
k8s-test-master3 ansible_host=37.152.182.216 private_ip=172.16.100.31

k8s-test-worker1 ansible_host=37.32.21.250 private_ip=172.16.100.41
; k8s-test-worker2 ansible_host=172.24.96.6 private_ip=172.16.100.22
; k8s-test-worker3 ansible_host=172.24.96.7 private_ip=172.16.100.23

lb1-test ansible_host=185.206.92.135 private_ip=172.16.100.81
lb2-test ansible_host=185.206.92.220 private_ip=172.16.100.91

[k8s]
k8s-test-master1
k8s-test-master2
k8s-test-master3
k8s-test-worker1
; k8s-test-worker2
; k8s-test-worker3

[k8s_masters]
k8s-test-master1
k8s-test-master2
k8s-test-master3

[k8s_workers]
k8s-test-worker1
# k8s-test-worker2
# k8s-test-worker3


[lb]
lb1-test
lb2-test


[all:vars]
ansible_user=ubuntu
ansible_port=22
ansible_python_interpreter = "/usr/bin/python3"
domain="sudoix.com"
apiserver_url="espenu.sudoix.com"