registry.k8s.io/kube-apiserver:v1.31.4
registry.k8s.io/kube-controller-manager:v1.31.4
registry.k8s.io/kube-scheduler:v1.31.4
registry.k8s.io/kube-proxy:v1.31.4
quay.io/tigera/operator:v1.36.2
calico/typha:v3.29.1
calico/kube-controllers:v3.29.1
calico/apiserver:v3.29.1
calico/cni:v3.29.1
calico/node-driver-registrar:v3.29.1
calico/csi:v3.29.1
calico/pod2daemon-flexvol:v3.29.1
calico/node:v3.29.1
quay.io/tigera/operator:v1.36.0
registry.k8s.io/coredns/coredns:v1.11.3
registry.k8s.io/etcd:3.5.15-0
registry.k8s.io/pause:3.10
